body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
  width: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
:root {
  --bg-color: rgba(150, 150, 150, 1);

  /* Border Colors are all transparent colors. These will tint or shade the background color of the square. */
  --border-left-color: rgba(255, 255, 255, 0.20);
  --border-top-color: rgba(255, 255, 255, 0.33);
  --border-right-color: rgba(0, 0, 0, 0.15);
  --border-bottom-color: rgba(0, 0, 0, 0.5);

  /* Square Colors:  background colors for the squares.*/
  --color-0: #eaeaea;
  --color-1: #ff6600;
  --color-2: #eec900;
  --color-3: #0000ff;
  --color-4: #cc00ff;
  --color-5: #00ff00;
  --color-6: #66ccff;
  --color-7: #ff0000;

  /* Button Colors */
  --button-color-t: rgba(200, 200, 200, 1);
  --button-color-r: rgba(150, 150, 150, 1);
  --button-color-b: rgba(120, 120, 120, 1);
  --button-color-l: rgba(222, 222, 222, 1);

  /* Numbers define values that will be used throughout the CSS.
  --tile-size: 20px for example will set size of the grid squares. */
  --cols: 7;
  --rows: 11;
  --tile-size: 50px;
  --border-width: 1px;
}
/* Colors */
.color-0 {
  background-color: var(--color-0);
}

.color-1 {
  background-color: var(--color-1);
}

.color-2 {
  background-color: var(--color-2);
}

.color-3 {
  background-color: var(--color-3);
}

.color-4 {
  background-color: var(--color-4);
}

.color-5 {
  background-color: var(--color-5);
}

.color-6 {
  background-color: var(--color-6);
}

.color-7 {
  background-color: var(--color-7);
}

/* Grid Square */
.grid-square {
  border: 1px solid black;
  width: var(--tile-size);
  height: var(--tile-size);
  /* pointer-events: none; */

}
.grid-board {
  display: grid;
  grid-template-columns: repeat(var(--cols), var(--tile-size));
  grid-gap: 0;
  align-self: flex-start;
}
.next-block-4 {
  display: grid;
  grid-template-columns: repeat(4, var(--tile-size));
  align-self: flex-start;
}
.next-block-3 {
  display: grid;
  grid-template-columns: repeat(3, var(--tile-size));
  align-self: flex-start;
}
.next-block-2 {
  display: grid;
  grid-template-columns: repeat(2, var(--tile-size));
  align-self: flex-start;
}
.next-block-1 {
  display: grid;
  grid-template-columns: repeat(1, var(--tile-size));
  align-self: flex-start;
}

.score-board-button {
  display: block;
  padding: 1em;
  border-width: 5px;
  border-top-color: var(--button-color-t);
  border-left-color: var(--button-color-l);
  border-right-color: var(--button-color-r);
  border-bottom-color: var(--button-color-b);
}
/* App */
.App {
  display: flex;
  justify-content: start;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  align-items: center;
}
/* App-header */
.App-header {
 width: 100%;
 height: 100px;
}
.game{
  display: flex;
  height: 100%;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
/* Next Block */
.next-block {
  display: grid;
  grid-template-columns: repeat(4, var(--tile-size));
  align-self: flex-start;
  grid-area: l; /* Grid area l left column */
  background-color: #00ff00;
}
/* Grid Board */
.grid-board {
  display: grid;
 
  align-self: flex-start;
  grid-area: c;
  justify-content: center;
  align-content: center;


}
/* score-board */
.score-board {
  grid-area: r;
  background-color: #66ccff;
}